\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces interconnection networks.\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Datacenter fabric abstraction as a giant switch\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PIAS overview\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Queueing model\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Demotion extension with spatial diversity. Red arrows indicate demotion trajectory of the longest flow. On each switch is reported the priorities it handles. Lower indexes (and darker colors) correspond to higher priorities.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three queuing system comparison.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapping of the model abstraction with DCN topology\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Job size distributions observed by servers $s_1$, $s_2$, $s_3$ in decreasing order of priority. Optimal load balance split for $\lambda =0.9$.\relax }}{24}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workload properties\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web search workload. Simple case of $K$=2.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data mining workload. Simple case of $K$=2.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Search workload\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Mining workload\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web Search workload and FIFO discipline at 99\% confidence interval.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web Search workload and PS discipline at 99\% confidence interval. \leavevmode {\color {red}GRAFICI MANCANTI MA SIMULAZIONI GERMAN CON QUELLO SCENARIO GIA FATTE MA USATE NEI GRAFICI FINALI. CHIEDERE GRAFICO A PARTE SE UTILE}\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web search workload and PS discipline at 99\% confidence interval\relax }}{40}{figure.caption.32}
\addvspace {10\p@ }
