This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
Warning--to sort, need author or key in ipecn
Warning--to sort, need author or key in synecn
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 7857 characters,
and the built_in function-call counts, 7610 in all, are:
= -- 752
> -- 366
< -- 8
+ -- 150
- -- 126
* -- 507
:= -- 1173
add.period$ -- 61
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 313
empty$ -- 580
format.name$ -- 126
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 99
num.names$ -- 34
pop$ -- 141
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 431
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 52
width$ -- 22
write$ -- 218
(There were 4 warnings)
