\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Datacenter networks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interconnection network design}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic engineering}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traffic control objective: FCT}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Traffic properties}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges in traffic control}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Datacenter TCP(DCTCP)}{6}{subsection.1.2.4}
\contentsline {subsubsection}{DCTCP}{6}{section*.5}
\contentsline {chapter}{\numberline {2}Reducing FCT with flow prioritization}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical scheduling background}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow-aware disciplines}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Flow-agnostic disciplines}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}State-of-the-art solutions in practical networks}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pFabric: targeting ideal schedulers}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Ideal flow scheduling in DCN}{10}{section*.7}
\contentsline {subsubsection}{Approximate optimality with priority queues}{11}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}PIAS: the reference model}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The problem of demotion thresholds}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stochastic queueing model}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Optimal thresholds}{16}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Greedy threshold assignment}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Equal Split (ES-N)}{17}{section*.13}
\contentsline {subsubsection}{Load Split}{17}{section*.14}
\contentsline {chapter}{\numberline {3}The spatial-diversity framework}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Improving scheduling with spatial-diversity}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstraction as queuing system}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mathematical formulation for spatial-diversity}{22}{section.3.2}
\contentsline {subsubsection}{Optimal solution}{24}{section*.19}
\contentsline {subsection}{\numberline {3.2.1}Decouple load balance from sub-thresholds}{26}{subsection.3.2.1}
\contentsline {subsubsection}{Optimize load balance thresholds}{26}{section*.20}
\contentsline {subsubsection}{Choose greedy sub-thresholds}{26}{section*.21}
\contentsline {chapter}{\numberline {4}Numerical analysis of spatial-diversity}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Model implementation}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Workloads}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optimal traffic load balancing}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Load balance on 2 parallel servers}{32}{section*.25}
\contentsline {subsubsection}{Validity of the model}{34}{section*.26}
\contentsline {subsubsection}{Analysis of the model scalability}{36}{section*.29}
\contentsline {section}{\numberline {4.2}The service discipline: FIFO or PS?}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dimensioning spatial-diversity}{37}{subsection.4.2.1}
\contentsline {subsubsection}{Elephant demotion}{39}{section*.33}
\contentsline {subsubsection}{Flow synchronization}{40}{section*.34}
\contentsline {subsection}{\numberline {4.2.2}Final comparison}{40}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Evaluation in a Datacenter Network}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}title}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}title}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}title}{41}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}title}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}title}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}title}{41}{subsection.5.2.2}
\contentsline {chapter}{Bibliography}{43}{chapter*.35}
