This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
Warning--to sort, need author or key in ipecn
Warning--to sort, need author or key in synecn
You've used 22 entries,
            2118 wiz_defined-function locations,
            641 strings with 8307 characters,
and the built_in function-call counts, 8526 in all, are:
= -- 832
> -- 422
< -- 10
+ -- 172
- -- 146
* -- 571
:= -- 1317
add.period$ -- 67
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 351
empty$ -- 650
format.name$ -- 146
if$ -- 1871
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 109
num.names$ -- 38
pop$ -- 163
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 465
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 60
width$ -- 24
write$ -- 240
(There were 4 warnings)
