This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
Warning--to sort, need author or key in dpp
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in ipecn
Warning--to sort, need author or key in synecn
You've used 38 entries,
            2118 wiz_defined-function locations,
            734 strings with 11661 characters,
and the built_in function-call counts, 15159 in all, are:
= -- 1466
> -- 789
< -- 17
+ -- 314
- -- 276
* -- 1039
:= -- 2348
add.period$ -- 116
call.type$ -- 38
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 618
empty$ -- 1143
format.name$ -- 276
if$ -- 3310
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 187
num.names$ -- 66
pop$ -- 305
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 802
swap$ -- 222
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 109
width$ -- 40
write$ -- 414
(There were 6 warnings)
