This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in dpp
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
Warning--to sort, need author or key in ipecn
Warning--to sort, need author or key in synecn
You've used 29 entries,
            2118 wiz_defined-function locations,
            683 strings with 9689 characters,
and the built_in function-call counts, 11276 in all, are:
= -- 1113
> -- 540
< -- 14
+ -- 220
- -- 186
* -- 737
:= -- 1722
add.period$ -- 90
call.type$ -- 29
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 485
empty$ -- 866
format.name$ -- 186
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 143
num.names$ -- 50
pop$ -- 217
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 598
swap$ -- 184
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 5
while$ -- 80
width$ -- 31
write$ -- 321
(There were 5 warnings)
