\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Datacenter networks}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Interconnection network design}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic engineering}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traffic properties}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Traffic control objectives}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges in traffic control}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Reducing Flow Completion Time}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical scheduling background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow-aware disciplines}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Flow-agnostic disciplines}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}State-of-the-art implementations}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pFabric: targeting ideal schedulers}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Ideal flow scheduling in DCN}{14}{section*.6}
\contentsline {subsubsection}{Approximate optimality with priority queues}{15}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}PIAS: reference size-agnostic architecture}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Setting demotion thresholds}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An analytical model}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Optimal thresholds}{20}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Greedy thresholds}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Equal Split (ES-N)}{21}{section*.12}
\contentsline {subsubsection}{Load Split}{21}{section*.13}
\contentsline {chapter}{\numberline {3}The spatial diversity framework}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Extending schedulers with spatial diversity}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Queuing model}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mathematical formulation}{26}{section.3.2}
\contentsline {subsubsection}{Optimal solution}{28}{section*.18}
\contentsline {subsection}{\numberline {3.2.1}Traffic load balancing}{30}{subsection.3.2.1}
\contentsline {subsubsection}{Optimize load balance thresholds}{30}{section*.19}
\contentsline {subsubsection}{Choose greedy sub-thresholds}{30}{section*.20}
\contentsline {chapter}{\numberline {4}Numerical analysis}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Model implementation}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Workloads}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optimal traffic load balancing}{36}{subsection.4.1.2}
\contentsline {subsubsection}{Load balance on 2 parallel servers}{36}{section*.24}
\contentsline {subsubsection}{Validity of the optimal load balance model}{39}{section*.26}
\contentsline {subsubsection}{Finding optimal load balance with Basin-hopping}{41}{section*.29}
\contentsline {section}{\numberline {4.2}Dimensioning spatial diversity}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effects of priority queue granularity}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impairments of spatial-diversity}{45}{subsection.4.2.2}
\contentsline {subsubsection}{Demotion in low priority servers}{46}{section*.34}
\contentsline {subsubsection}{Flow synchronization}{47}{section*.36}
\contentsline {subsection}{\numberline {4.2.3}Summary evaluation}{48}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Data center network simulator}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of the setup}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Traffic generation}{52}{subsection.5.1.1}
\contentsline {subsubsection}{Simulation length}{54}{section*.43}
\contentsline {subsection}{\numberline {5.1.2}Host configuration}{54}{subsection.5.1.2}
\contentsline {subsubsection}{TCP}{54}{section*.44}
\contentsline {subsubsection}{UDP}{56}{section*.46}
\contentsline {subsection}{\numberline {5.1.3}Network configuration}{57}{subsection.5.1.3}
\contentsline {subsubsection}{Priority assignment in down-send}{58}{section*.48}
\contentsline {subsection}{\numberline {5.1.4}Datacenter TCP (DCTCP)}{59}{subsection.5.1.4}
\contentsline {subsubsection}{DCTCP testbed}{60}{section*.50}
\contentsline {subsubsection}{Integrating ECN with SD-MLFQ}{60}{section*.52}
\contentsline {section}{\numberline {5.2}Result analysis}{61}{section.5.2}
\contentsline {subsubsection}{Adversarial traffic distribution for MLFQ}{62}{section*.53}
\contentsline {subsubsection}{Effects of priority queue granularity without spatial diversity}{63}{section*.55}
\contentsline {subsubsection}{Optimized load balancing}{64}{section*.57}
\contentsline {subsubsection}{Performances of SD-MLFQ with priorities}{66}{section*.61}
\contentsline {chapter}{Conclusion}{71}{chapter*.65}
\contentsline {chapter}{Bibliography}{73}{chapter*.66}
