This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in dpp
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
Warning--to sort, need author or key in ipecn
Warning--to sort, need author or key in synecn
You've used 30 entries,
            2118 wiz_defined-function locations,
            687 strings with 10109 characters,
and the built_in function-call counts, 12044 in all, are:
= -- 1168
> -- 633
< -- 14
+ -- 257
- -- 222
* -- 815
:= -- 1863
add.period$ -- 93
call.type$ -- 30
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 499
empty$ -- 894
format.name$ -- 222
if$ -- 2640
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 148
num.names$ -- 52
pop$ -- 242
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 603
swap$ -- 186
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 5
while$ -- 82
width$ -- 32
write$ -- 331
(There were 5 warnings)
