\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Datacenter networks}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Interconnection network design}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic engineering}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traffic control objective: FCT}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Traffic properties}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges in traffic control}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Reducing FCT with flow prioritization}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical scheduling background}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow-aware disciplines}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Flow-agnostic disciplines}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}State-of-the-art solutions in practical networks}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pFabric: targeting ideal schedulers}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Ideal flow scheduling in DCN}{12}{section*.6}
\contentsline {subsubsection}{Approximate optimality with priority queues}{13}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}PIAS: the reference model}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The problem of demotion thresholds}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stochastic queueing model}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Optimal thresholds}{18}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Greedy threshold assignment}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Equal Split (ES-N)}{19}{section*.12}
\contentsline {subsubsection}{Load Split}{19}{section*.13}
\contentsline {chapter}{\numberline {3}The spatial-diversity framework}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Improving scheduling with spatial-diversity}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstraction as queuing system}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mathematical formulation for spatial-diversity}{24}{section.3.2}
\contentsline {subsubsection}{Optimal solution}{26}{section*.18}
\contentsline {subsection}{\numberline {3.2.1}Decouple load balance from sub-thresholds}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Optimize load balance thresholds}{28}{section*.19}
\contentsline {subsubsection}{Choose greedy sub-thresholds}{28}{section*.20}
\contentsline {chapter}{\numberline {4}Numerical analysis of spatial diversity}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Model implementation}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Workloads}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Optimal traffic load balancing}{34}{subsection.4.1.2}
\contentsline {subsubsection}{Load balance on 2 parallel servers}{34}{section*.24}
\contentsline {subsubsection}{Validity of the optimal load balance model}{37}{section*.26}
\contentsline {subsubsection}{Finding optimal load balance with Basin-hopping}{39}{section*.29}
\contentsline {section}{\numberline {4.2}Dimensioning spatial diversity}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effects of SD-rank and PQ granularity}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impairments of spatial-diversity}{43}{subsection.4.2.2}
\contentsline {subsubsection}{Demotion in low priority servers}{44}{section*.34}
\contentsline {subsubsection}{Flow synchronization}{45}{section*.36}
\contentsline {subsection}{\numberline {4.2.3}Final comparison}{47}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation in simulated Data Center Network}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulator setup}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Traffic generation}{50}{subsection.5.1.1}
\contentsline {subsubsection}{Simulation length}{52}{section*.43}
\contentsline {subsection}{\numberline {5.1.2}Host configuration}{52}{subsection.5.1.2}
\contentsline {subsubsection}{TCP}{52}{section*.44}
\contentsline {subsubsection}{UDP}{54}{section*.46}
\contentsline {subsection}{\numberline {5.1.3}Network configuration}{55}{subsection.5.1.3}
\contentsline {subsubsection}{Priority assignment in down-send}{56}{section*.48}
\contentsline {subsection}{\numberline {5.1.4}Datacenter TCP(DCTCP)}{57}{subsection.5.1.4}
\contentsline {subsubsection}{DCTCP testbed}{58}{section*.50}
\contentsline {subsubsection}{Integrating ECN with SD-MLFQ}{58}{section*.52}
\contentsline {section}{\numberline {5.2}Result analysis}{59}{section.5.2}
\contentsline {subsubsection}{Adversarial traffic distribution for MLFQ}{60}{section*.53}
\contentsline {subsubsection}{Effects of priority queue granularity without spatial diversity}{61}{section*.55}
\contentsline {subsubsection}{Optimized load balancing}{62}{section*.57}
\contentsline {subsubsection}{Performances of SD-MLFQ with priorities}{64}{section*.61}
\contentsline {chapter}{Conclusion}{69}{chapter*.65}
\contentsline {chapter}{Bibliography}{71}{chapter*.66}
