This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toptesi-example.aux
A level-1 auxiliary file: Frontespizio/front.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: ChapterSpatialDiversityFramework/chapter.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in omnetpp
Warning--to sort, need author or key in inet
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7618 characters,
and the built_in function-call counts, 7290 in all, are:
= -- 722
> -- 364
< -- 8
+ -- 147
- -- 126
* -- 497
:= -- 1139
add.period$ -- 57
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 299
empty$ -- 534
format.name$ -- 126
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 420
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 52
width$ -- 20
write$ -- 204
(There were 2 warnings)
